NEAR_ENV=local
NEAR_HELPER_URL=http://localhost:3000
NEAR_MASTER_ID=depositum.local
NEAR_DEPOSITUM_ID=alpha.depositum.local
NEAR_SANDBOX_ID=sandbox.depositum.local
NEAR_COIN_ID=coin.sandbox.depositum.local
